<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dorian Portillo | Software Developer </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <script> src="https://kit.fontawesome.com/836a943e18.js"
                 crossorigin="anonymous"
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <div class="nav-brand">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Dorian"/>
                        </a>
                    </div>
                    <div class="burger-menu-icon">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#landing-page">
                                <img 
                                    src="images/profile-pic.jpg"
                                    alt="Dorian Portillo"
                                    class="profile-pic nav link"
                                />
                                <span class="cpation nav-link">Dorian Portillo</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projects" class="nav-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#" target="_blank" class="nav-link">
                                <i class="fab fa-dev"></i>    
                            </a>
                        </li>
                        <div class="cta">
                            <a href="https://www.paypal.com/paypalme/slugb0t" target="_blank" class="btn nav-link">Buy Me A Coffee</a>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
      <section id="landing-page" name="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>Dorian Portillo</h2>
            <h3> Software Developer </h3>
            <p>C++ . Python . Javascript . HTML . CSS . MySQL . PostgreSQL</p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Get In Touch</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">My Projects</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
            <section id="about" class="about"
                <div class="container">
                    <div class="about-img">
                        <img
                            src="images/profile-pic.jpg"
                            alt="Dorian Portillo"
                            class="about-pic"
                        />
                    </div>
                    <div class="about-text-box">
                        <h2>Hello 👋</h2>
                        <p>
                            I am a recent graduate from CSUSB with a BS in Computer Science for Fall 2020.
                        </p>
                        <p>
                            Programming is a rewarding yet sometimes stressful task, I appreciate the potentials and realizations computers have brought. Software development is boundless when you have
                            ideas and willpower to make them. From digital art to restructing the way of living.
                        </p>
                        <p>
                            By being apart of this field I am pushing myself to learn what is shaping our future and how I can educate
                            myself to be apart of this change.<br>
                            Ambitious to learn more tools and frameworks.
                            Eager and excited to work a communicative team.
                            Currently working part time at FedEx as a forklift operator while I work on personal projects during my free time. 
                        </p>
                        
                    </div>
                </div>
                <hr />
            </section>
            <section id="services" class="services">
                <div class="container">
                    <div class="title-heading">
                        <h2>Adaptable and Ambitious</h2>
                        <p>
                            I am comfortable with a handful of languages and frameworks ranging include:
                            
                        </p>
                    </div>
                    <div class="service-tiers">
                        <div class="tier-item">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h2>Web Development</h2>
                            <P>
                                Using React.js, HTML, Javascript and CSS are my main tools of developing a static web.<br>Python is another language
                                that I incorporate into web designing when needing to use a data base.
                                Django Python is what I use to handle data bases, server side websites and web apps.
                            </p>
                        </div>
                        <div class="tier-item">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <h2>C++ Explorer</h2>
                            <p>
                                C++ is one of the first languages taught to me so coding wasn't easy from the start.<br>
                                Through the years I've come to love learning more about the language and the possibilities I have with it.<br>
                                From creating a 2D renderer with OpenGL to making digital art with OpenFrameWorks.
                            </p>
                        </div>
                        <div class="tier-item">
                            <i class="fa fa-file-code-o" aria-hidden="true"></i>
                            <h2>Oracle Databases (MySQL and PostgreSQL)</h2>
                            <p>
                                MySQL is my first and most comfortable language but PostgreSQL is also what I managed using on a
                                mock blog I created using Django python.
                            </p>
                        </div>
                    </div>
                </div>
                <hr />
            </section>
            <section id="projects" class="projects">
                <div class="title-heading">
                    <h2>PROJECTS</h2>
                    <p>
                        Demonstrated below are my proudest projects where that I have worked throughout my college career<br>
                        These are diverse projects that try to demonstrate some of the diversity I have. More projects can be seen on
                        <a href="https://github.com/slugb0t" class"project-link" target="_blank">
                            <i class="fa fa-github" aria-hidden="true">here</i>
                        </a>
                        as well
                    </p>
                </div>
                <div class="project-img has-margin-right">
                    <img src="images/database.png" />
                </div>
                <div class="project-description">
                    <h2>MYSQL Database using Oracle</h2>
                    <p>
                        In a group project for my databases class we constructed a data base for a clinic to store data of employees, appointments
                        room holdings, recordings of patients and the information. Used with the framework DBeaver and MySQL Workbench. Documentation
                        and a video presentation was also created amongst us to share to the class.
                    </p>
                    
                    <a href="https://github.com/slugb0t/Clinic-Database" class"project-link" target="_blank">
                        <i class="fa fa-github" aria-hidden="true"> View Code</i>
                    </a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-img has-margin-right">
                    <img src="images/Covid.png" />
                </div>
                <div class="project-description">
                <h2>Covid-19 Tracker</h2>
                    <p>
                        This is a web app that requests data from an API to get information on up-to-date
                        data on covid deaths, cases, and recoveries
                    </p>
                    <a href="https://covid-tracker-90805.web.app/" class="project-link" target="_blank">
                        <i class="fa fa-github" aria-hidden="true">View Code</i>
                    </a>
                </div>
            </div>

               <div class="project-item">
                <div class="project-img has-margin-right">
                    <img src="images/FacialTracker.png" />
                </div>
                <div class="project-description">
                    <h2>Facial and Eye Tracking Program Made With Python</h2>
                    <p>
                        Using OpenCV and Haar Cascades stored in xml files. The program utilizes OpenCV's library to open a webcam and then compare the video feed with the cascade file until it finds a face.<br>
                        It then creates a box around your face all live actively trying to detect faces.
                    </p>
                    <a href="https://github.com/slugb0t/FacialRecognition" class="project-link" target="_blank">
                        <i class="fa fa-github" aria-hidden="true">View Code</i>
                    </a>
                </div>
            </div>
            <hr />
        </section>
        <section id="contact" class="contact">
            <h2>Get In Touch</h2>
            <p>
                I'd love if you reached out to me. Even if it's just to say "Hey!".
                <br>Don't hesitate! I am an eager and ready thinker to make a transition in careers and learn much more along the way.
            </p>
            <div class="container">
                <p>
                    <a href="mailto:wheresdorian@gmail.com">
                        <i class="fas fa-envelope">wheresdorian@gmail.com</i>
                    </a>
                </p>
                <p>
                    <a href="https://github.com/slugb0t" target="_blank">
                        <i class="fab fa-dev">Github</i>
                    </a>
                </p>
            </div>
            <hr />
        </section>
        <footer>
            <div class="footer-nav">
                <a href="#landing-page" class="foot-nav-link">Home</a>
                <a href="#about" class="foot-nav-link">About</a>
                <a href="#services" class="foot-nav-link">Services</a>
                <a href="#projects" class="foot-nav-link">Projects</a>
                <a href="#contact" class="foot-nav-link">Contact</a>
            </div>
            <div class="footer-coded-by"
                <p>
                    <i class="fas fa-code"></i> with love by Dorian Portillo; 2020
                </p>
                <p>Built with pure HTML, CSS and Javascript</p>
            </div>
            <div class="footer-social">
                <a href="https://github.com/slugb0t" target="_blank"><i class="fab fa-dev"></i></a>
            </div>
        </footer>
        </main>
        <script src="main.js"></script>
    </body>
</html>